SECRET_KEY={some-random-string}
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
OPENAI_API_KEY={your API key}
STRIPE_API_KEY={your API key}
GOOGLE_CLIENT_ID={your ID}
SITE_URL=http://localhost
FRONTEND_SITE_URL=http://localhost
